{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paint-site",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-07-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public"
  }
}
